* {
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
.container-grid {
    display: grid;
    height: 100vh;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
    grid-template-columns: auto;
    grid-template-rows: 4em 1fr 4em;
}
header {
    grid-area: header;
    background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-act {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.img {
    height: 200px;
}
.img-js {
    border: 2px solid red;
}
.btn {
    border: none;
    padding: 5px;
    background-color: salmon;
    color: white;
    transition: all 0.5s;
}
.btn:hover {
    background-color: rgb(253, 80, 61);
}
.border-radius{
    border-radius: 50%;
}
footer {
    grid-area: footer;
    background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
}